/*
+--------------------------------------------------------------------------
|   Mblog [#RELEASE_VERSION#]
|   ========================================
|   Copyright (c) 2014, 2015 mtons. All Rights Reserved
|   http://www.mtons.com
|
+---------------------------------------------------------------------------
*/

body {
	font-family: "Microsoft Yahei", "STHeiti", "SimSun", "Arail", "Verdana",
	"Helvetica", "sans-serif";
	font-size: 16px;
	overflow: visible;
	-webkit-font-smoothing: antialiased;
}

a { text-decoration: none; }
a:hover, a:focus, a:active { text-decoration: none; }

h1 {
	font-size: 2em;
	margin: .67em 0;
}

h3 {
	font-size: 1.17em;
	margin: .67em 0;
}

label {
	font-weight: normal;
}

input[type=text],input[type=password],textarea {
	border: 1px solid #dddedf;
	padding: .5em;
	font-size: 14px;
	width: 100%;
	box-sizing: border-box;
	box-shadow: none!important;
	-webkit-box-shadow: none!important;
	margin-bottom: 10px;
}

.alert {
	padding: 10px;
}

.sign {
	padding-bottom: 40px;

}

.sign .login {
	width: 400px;
	padding: 60px 60px 40px;
	background: #fff;
	text-align: center;
	margin: 90px auto 20px;
	overflow: hidden;
	border-radius:10px 10px 10px 10px;
}

.sign .login h1 {
	font-size: 24px;
	margin-bottom: 25px;
	color: #7c838c;
	font-weight: normal;
}

.sign .login form {
	text-align: left;
	padding: 0;
}

.sign .login form input[type=submit] {
	float: right;
}

.sign .login .btn {
	font-size: 14px;
}

.sign .login .forgot {
	font-size: 14px;
	padding: 10px 0;
	color: #999;
	display: inline-block
}

.sign .small {
	text-align: center;
	font-size: 14px;
	color: #ccc;
}

.sign .small a {color: #ccc;}

.sign .border {
	border-radius: 10;
}

.open {
	display: inline-block;
	height: 40px;
	padding: 0 0 0 30px;
	margin-top: 10px;

	border-radius: 2px;
	font-size: 16px;
	font-weight: 600;
	line-height: 22px;

	color: #fff;
}

.sina {
	background: url(../images/first/weibo.png) no-repeat;
	background-position: 0;
	background-color: #d63b22;
}

.qq {
	background: url(../images/first/qq.png) no-repeat;
	background-position: 0;
	background-color: #3eb0d8;
}

.sina:hover {
	opacity: 1;
	background-color: #EA3113;
	color: #fff;
	text-decoration: none;
	transition: all .15s ease;
}

.qq:hover {
	opacity: 1;
	background-color: #3172d2;
	color: #fff;
	text-decoration: none;
	transition: all .15s ease;
}

.open span {
	margin: 0;
	display: block;
	padding: 8px 15px 0 25px;
	height: 22px;
}

.with-line {
	font-size: 16px;
	color: #999;
	margin: 15px auto;
	position: relative;
	text-align: center;
}
.with-line:before {
	content: "";
	border-top: 1px solid #ededed;
	display: block;
	position: absolute;
	width: 50px;
	top: 11px;
	left: 0;
}
.with-line:after {
	content: "";
	border-top: 1px solid #ededed;
	display: block;
	position: absolute;
	width: 50px;
	top: 11px;
	right: 0;
}

.buttons a {
	display: inline-block;
	margin-right: 10px;
	width: 64px;
	height: 64px;
	background: url(../images/first/login_icons_small.png) 0 0 no-repeat;
}

.buttons a.qzone {
	background-position: -80px 0;
}
.buttons a.douban {
	background-position: -160px 0;
}
.buttons a.renren {
	background-position: -240px 0;
}

.buttons a.weibo:hover {
	background-position: 0 -80px;
}
.buttons a.qzone:hover {
	background-position: -80px -80px;
}
.buttons a.douban:hover {
	background-position: -160px -80px;
}
.buttons a.renren:hover {
	background-position: -240px -80px;
}

/**************************************************************************************
*
* Mobile (Portrait only)
*
**************************************************************************************/

/* Mobile (Landscape)
================================================== */
@media only screen and (min-width: 480px) and (max-width: 767px) {

}
/* Mobile (Portrait only)
================================================== */
@media only screen and (max-width: 479px) {
	.sign .login {
		width: auto;
		margin-top: 15px;
		margin-left: 15px;
		margin-right: 15px;
	}
}