# 钩子说明
首先，插件是一个扩展的功能实现。
既然是扩展的，那么就要很灵活、可复用。那么如何让一个扩展的功能在多个地方可随意的使用呢？那就想到钩子。

什么叫钩子呢？因为它的作用和生活中的钩子类似。例如墙上有不同的钩子，一些钩子可以用来挂衣服，一些钩子可以用来挂帽子，还有可以用来挂食物等。
如果你想要跟多功能，那么可以设计更多种类的钩子。

系统的钩子也是，在mblog中，钩子可以理解为一个接口，只要插件implements此接口，就可以实现此钩子的功能。

>> 待续。。。
