<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>500 ERROR</title>

    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html { height: 100%; }
        body {
            height: 100%;
            position: relative;
            padding: 0;
            background-color: #f6f6f6;
            font-family: "Open Sans",sans-serif;
            font-size: 12px;
            color: #555;
            margin-left: -20px;
        }
        body.texture {
            background: url("/assets/images/bg.jpg");
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            font-family: 'Open Sans',sans-serif;
            font-weight: 300;
        }
        h2, h1:first-child {
            margin-top: 0;
        }
        .wrapper {
            display: table;
            width: 100%;
            position: absolute;
            height: 100%;
            padding-top: 50px;
            margin-right: 15px;
            margin-left: 15px;
        }

        .page-error {
            margin-top: 50px;
            margin-bottom: 40px;
        }
        .page-error .number {
            color: #fff;
            font-size: 150px;
            font-family: Arial;
            text-shadow: 1px 1px 5px rgba(0,0,0,0.6);
        }
        .page-error .description {
            color: #fff;
            font-size: 40px;
            text-shadow: 1px 1px 5px rgba(0,0,0,0.6);
        }
        .page-error h3 {
            color: #fff;
            text-shadow: 1px 1px 5px rgba(0,0,0,0.6);
        }

        .copy, .copy a {
            color: #c9d4f6;
            text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
        }
    </style>
</head>
<body class="texture">
    <div class="wrapper container">
        <div class="page-error">
            <h1 class="number text-center">500</h1>
            <h2 class="description text-center">别担心,有一个小动荡!</h2>
            <h3 class="text-center">我们试图修复它,请稍后再试.</h3>
        </div>
        <div class="text-center copy">© 2015 <a href="#">Mtons</a></div>
    </div>
</body>
</html>
